# MyCommunity

./: .gitignore  MyCommunity.sln  ReadMe.md  docker-compose - Copy.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.txt
src/MyCommunity.Api/: Dockerfile  MyCommunity.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json
src/MyCommunity.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/MyCommunity.Api/Handlers/: ActivityCreatedHandler.cs
src/MyCommunity.Api/Models/: Activity.cs
src/MyCommunity.Api/Properties/: launchSettings.json
src/MyCommunity.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/MyCommunity.Common/: MyCommunity.Common.csproj
src/MyCommunity.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/MyCommunity.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticateCommand.cs  ICommand.cs  ICommandHandler.cs
src/MyCommunity.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticateEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/MyCommunity.Common/Exceptions/: MyCommunityExceptions.cs
src/MyCommunity.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/MyCommunity.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/MyCommunity.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/MyCommunity.Common/Swagger/: SwaggerExtensions.cs
src/MyCommunity.Services.Activities/: Dockerfile  MyCommunity.Services.Activities.csproj  Program.cs  Startup.cs
src/MyCommunity.Services.Activities/Controllers/: HomeController.cs  ValuesController.cs
src/MyCommunity.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/MyCommunity.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/MyCommunity.Services.Activities/Handler/: CreateActivityHandler.cs
src/MyCommunity.Services.Activities/Properties/: launchSettings.json
src/MyCommunity.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/MyCommunity.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/MyCommunity.Services.Identity/: Dockerfile  MyCommunity.Services.Identity.csproj  Program.cs  Startup.cs
src/MyCommunity.Services.Identity/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
src/MyCommunity.Services.Identity/Domain/Models/: User.cs
src/MyCommunity.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/MyCommunity.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/MyCommunity.Services.Identity/Handlers/: CreateUserHandler.cs
src/MyCommunity.Services.Identity/Properties/: launchSettings.json
src/MyCommunity.Services.Identity/Repositories/: UserRepository.cs
src/MyCommunity.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/MyCommunity.Api.Test/: MyCommunity.Api.Test.csproj
tests/MyCommunity.Api.Test/UnitTests/Controllers/: ActivityControllerTests.cs  HomeControllerTest.cs
tests/MyCommunity.Services.Activities.Test/: MyCommunity.Services.Activities.Test.csproj  appsettings.json
tests/MyCommunity.Services.Activities.Test/UnitTests/Services/: ActivityServiceTests.cs
tests/MyCommunity.Services.Identity.Test/: MyCommunity.Services.Identity.Test.csproj
tests/MyCommunity.Services.Identity.Test/Integrations/Controllers/: HomeControllerTests.cs
tests/MyCommunity.Services.Identity.Test/UnitTests/Services/: UserServiceTests.cs
